dbfilename redis_cache.rdb
dir /home/my_tag/myfrappe-bench/config/pids
pidfile /home/my_tag/myfrappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 793mb
maxmemory-policy allkeys-lru
appendonly no

save ""

